# HOST DA APLICAÇÃO
APP_URL=http://localhost:3333

# s3: PARA PRODUÇÃO
# local: PARA DESENVOLVIMENTO
STORAGE_TYPE=local

# CONEXÃO COM MONGO
MONGO_URL=mongodb://localhost:27017/upload

# AWS ENV PARA PRODUÇÃO
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1